# rinha-de-backend-2023-q3

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  nginx.conf  pgbouncer.ini  postgresql.conf
rinha-backend/: README.md  build.gradle  settings.gradle
rinha-backend/src/main/java/com/judalabs/rinhabackend/: RinhaBackendApplication.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/config/: ControllerExceptionAdvice.java  DatasourceConfig.java  RedisConfig.java  UUIDRedisSerializer.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/controller/: PessoaController.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/domain/: Pessoa.java  PessoaDTO.java  PessoaSalvaListener.java  PessoaService.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/exception/: NotFoundException.java  UnprocessableEntityException.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/infra/: BatchInsertService.java  Cacheable.java  PessoaRepository.java  RedisService.java
rinha-backend/src/main/java/com/judalabs/rinhabackend/validation/: Pessoa.java  PessoaValida.java  PessoaValidator.java  Stack.java  StackValidator.java
rinha-backend/src/main/resources/: application.properties  init.sql
stress-test/: run-test.sh
