max_connections = 200
superuser_reserved_connections = 3

shared_buffers = 512MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB

wal_buffers = 128MB
checkpoint_timeout = 3min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2
autovacuum = on

log_statement = 'none'
log_duration = off